{
  "name": "express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec npm start",
    "start": "npm run build-bundle & npm run run-server",
    "run-server": "node ./bin/www",
    "build-bundle": "browserify -t browserify-css public/javascripts/code.js > public/bundle.js"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "browserify": "^13.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "esprima": "^3.1.2",
    "express": "~4.14.0",
    "jointjs": "^1.0.2",
    "morgan": "~1.7.0",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "browserify-css": "^0.9.2"
  }
}
